<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>SpaceShips</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/Player.js"></script>
    <script type="text/javascript" src="js/Enemy.js"></script>
    <script type="text/javascript" src="js/EnemySpawner.js"></script>
    <script type="text/javascript" src="js/Rocket.js"></script>
    <script type="text/javascript" src="js/RocketLauncher.js"></script>
    <script type="text/javascript" src="js/HUD.js"></script>
    <script type="text/javascript" src="js/Main.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>
</body>

</html>